MONGODB_URL = 'mongodb+srv://ram690514:W3GAjV0DATUfKTyA@cluster0.spc424w.mongodb.net/?retryWrites=true'
"*MONGODB_URL='mongodb+srv://rncsb2024:DKJhNy39T9SG2aLR@cluster0.m25hguc.mongodb.net/?retryWrites=true'"

ACCESS_TOKEN_SECRET = 'secret'
REFRESH_TOKEN_SECRET = 'secret' 